# OnGrid

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ongrid/app/: AgentConversationWorker.kt  AgentRoomAlarmReceiver.kt  AgentRoomScheduleManager.kt  AgentShortcutManager.kt  AgentToolExecutor.kt  ChatForegroundService.kt  DreamAlarmReceiver.kt  DreamNotificationHelper.kt  DreamScheduleManager.kt  DreamWorker.kt  MainActivity.kt  OnGridApplication.kt  PendingSharedContent.kt  RoomConversationWorker.kt  RoomNotificationHelper.kt  WifiConnectReceiver.kt
app/src/main/java/com/ongrid/app/data/local/: AgentDao.kt  AgentEntity.kt  AgentMemoryDao.kt  AgentMemoryEntity.kt  AgentRoomDao.kt  AgentRoomEntity.kt  AppDatabase.kt  ConversationDao.kt  ConversationEmbeddingDao.kt  ConversationEmbeddingEntity.kt  ConversationEntity.kt  DreamLogDao.kt  DreamLogEntity.kt  DreamScheduleDao.kt  DreamScheduleEntity.kt  MessageDao.kt  MessageEntity.kt  ProjectDao.kt  ProjectEntity.kt  ProjectMemoryDao.kt  ProjectMemoryEntity.kt  RoomMemoryDao.kt  RoomMemoryEntity.kt  SavedServerDao.kt  SavedServerEntity.kt  SkillDao.kt  SkillEntity.kt
app/src/main/java/com/ongrid/app/data/model/: ChatMessage.kt  McpServer.kt  OllamaModels.kt  OllamaServer.kt
app/src/main/java/com/ongrid/app/data/network/: McpApi.kt  NetworkScanner.kt  OllamaApi.kt  WebSearchApi.kt
app/src/main/java/com/ongrid/app/data/repository/: AgentConversationRepository.kt  AgentRepository.kt  AgentRoomRepository.kt  ConversationRepository.kt  DreamScheduleRepository.kt  EmbeddingRepository.kt  FormMemoryRepository.kt  McpRepository.kt  OllamaRepository.kt  ServerRepository.kt  SettingsRepository.kt  SkillActivationRepository.kt  SkillRepository.kt  UtilityAgentRepository.kt  WebFetchRepository.kt  WebSearchRepository.kt
app/src/main/java/com/ongrid/app/navigation/: AppNavigation.kt
app/src/main/java/com/ongrid/app/ui/screens/: AgentDetailScreen.kt  AgentListScreen.kt  AgentScreen.kt  AllAgentsScreen.kt  ChatScreen.kt  ConversationListScreen.kt  CreateAgentSheet.kt  CreateEditRoomSheet.kt  DiscoveryScreen.kt  McpServerScreen.kt  ProjectDetailScreen.kt  ProjectListScreen.kt  RoomDetailScreen.kt  RoomListScreen.kt  SettingsScreen.kt  ShareTargetScreen.kt
app/src/main/java/com/ongrid/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ongrid/app/viewmodel/: AgentViewModel.kt  ChatViewModel.kt  ConversationListViewModel.kt  DiscoveryViewModel.kt  McpViewModel.kt  RoomViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ongrid/app/: ModelUnitTest.kt
gradle/: libs.versions.toml
